{
  "Database": {
    "SqlServer": "Server=localhost;Database=Products;User Id=sa;Password=@1007Beca;MultipleActiveResultSets=true;Encrypt=YES;Trust Server Certificate=true",
    "Port": 1010
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
